{"flutter":{"platforms":{"android":{"default":{"projectId":"expenditure-tracker-37e19","appId":"1:208656116100:android:28bd3202a4fea24ebf55d1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"expenditure-tracker-37e19","configurations":{"android":"1:208656116100:android:28bd3202a4fea24ebf55d1","ios":"1:208656116100:ios:2523b256d2dbc2cbbf55d1"}}}}}}